info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=137 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=1967 scaleH=137 pages=1 packed=0
page id=0 file="d_font-ipadhd.png"
chars count=11
char id=47 x=1893 y=0 width=74 height=137 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0
char id=48 x=1687 y=0 width=109 height=137 xoffset=0 yoffset=0 xadvance=109 page=0 chnl=0
char id=49 x=1 y=0 width=77 height=137 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0
char id=50 x=174 y=0 width=91 height=137 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=0
char id=51 x=360 y=0 width=98 height=137 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=0
char id=52 x=552 y=0 width=94 height=137 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=0
char id=53 x=736 y=0 width=102 height=136 xoffset=0 yoffset=0 xadvance=102 page=0 chnl=0
char id=54 x=934 y=0 width=96 height=137 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0
char id=55 x=1125 y=0 width=85 height=137 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0
char id=56 x=1307 y=0 width=91 height=137 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=0
char id=57 x=1494 y=0 width=96 height=137 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0
kernings count=-1