info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=30 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=434 scaleH=30 pages=1 packed=0
page id=0 file="d_font.png"
chars count=11
char id=47 x=416 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=371 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=49 x=1 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=38 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=80 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=52 x=122 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=162 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=54 x=206 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=55 x=248 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=287 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=57 x=328 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
kernings count=-1