info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=60 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=868 scaleH=60 pages=1 packed=0
page id=0 file="d_font-hd.png"
chars count=11
char id=47 x=833 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=48 x=742 y=0 width=45 height=60 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=49 x=2 y=0 width=31 height=60 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=50 x=78 y=0 width=38 height=60 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=51 x=160 y=0 width=40 height=60 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=52 x=243 y=0 width=39 height=60 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=53 x=324 y=0 width=43 height=60 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=54 x=412 y=0 width=39 height=60 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=55 x=495 y=0 width=35 height=60 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=56 x=574 y=0 width=38 height=60 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=57 x=657 y=0 width=40 height=60 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
kernings count=-1