info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=73 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=763 scaleH=73 pages=1 packed=0
page id=0 file="font_ui_score-ipadhd.png"
chars count=10
char id=48 x=14 y=0 width=54 height=73 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=49 x=97 y=0 width=38 height=73 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=50 x=172 y=0 width=46 height=73 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=51 x=245 y=0 width=49 height=73 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=52 x=320 y=0 width=46 height=73 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=53 x=390 y=0 width=49 height=73 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=54 x=463 y=0 width=48 height=73 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=55 x=543 y=0 width=42 height=73 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=56 x=615 y=0 width=46 height=73 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=57 x=693 y=0 width=48 height=73 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
kernings count=-1