info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=34 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=375 scaleH=34 pages=1 packed=0
page id=0 file="font_ui_timer-hd.png"
chars count=12
char id=47 x=354 y=6 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=48 x=6 y=6 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=36 y=6 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=50 x=68 y=6 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=103 y=6 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=52 x=136 y=6 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=53 x=169 y=6 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=205 y=6 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=55 x=236 y=6 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=56 x=268 y=6 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=303 y=6 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=58 x=335 y=6 width=9 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
kernings count=-1