info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=28 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=320 scaleH=28 pages=1 packed=0
page id=0 file="font_lc_top_scores-hd.png"
chars count=10
char id=48 x=296 y=0 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=49 x=0 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=30 y=0 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=63 y=0 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=52 x=96 y=0 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=53 x=129 y=0 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=54 x=163 y=0 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=55 x=197 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=229 y=0 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=57 x=262 y=0 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
kernings count=-1