info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=36 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=376 scaleH=36 pages=1 packed=0
page id=0 file="font_ui_score-hd.png"
chars count=10
char id=48 x=7 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=49 x=48 y=0 width=20 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=50 x=85 y=1 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=51 x=120 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=52 x=157 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=53 x=191 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=54 x=228 y=0 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=55 x=267 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=56 x=303 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=57 x=341 y=0 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
kernings count=-1