info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=38 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=302 scaleH=38 pages=1 packed=0
page id=0 file="font_lc_coins-hd.png"
chars count=10
char id=48 x=272 y=6 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=49 x=13 y=6 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=50 x=40 y=6 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=51 x=71 y=6 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=102 y=6 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=133 y=6 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=164 y=6 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=55 x=192 y=6 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=220 y=6 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=57 x=247 y=6 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
kernings count=-1