info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=20 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=256 scaleH=20 pages=1 packed=0
page id=0 file="font_lc_area_name.png"
chars count=11
char id=45 x=240 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=48 x=220 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=0 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=16 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=51 x=32 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=52 x=59 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=53 x=85 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=113 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=55 x=140 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=56 x=166 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=57 x=193 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
kernings count=-1