info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=68 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=609 scaleH=68 pages=1 packed=0
page id=0 file="font_lc_high_score-ipadhd.png"
chars count=10
char id=48 x=11 y=0 width=46 height=68 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=49 x=76 y=0 width=38 height=68 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=50 x=139 y=0 width=40 height=68 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=51 x=196 y=0 width=41 height=68 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=52 x=255 y=0 width=41 height=68 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=53 x=311 y=0 width=45 height=68 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=54 x=371 y=0 width=40 height=68 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=55 x=434 y=0 width=37 height=68 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=56 x=492 y=0 width=40 height=68 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=57 x=555 y=0 width=40 height=68 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
kernings count=-1