info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=37 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=346 scaleH=37 pages=1 packed=0
page id=0 file="font_ld_totalscore-hd.png"
chars count=11
char id=45 x=314 y=0 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=48 x=8 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=49 x=42 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=72 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=51 x=101 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=52 x=131 y=0 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=53 x=162 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=54 x=194 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=55 x=224 y=0 width=21 height=37 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=56 x=255 y=0 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=57 x=285 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
kernings count=-1