info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=74 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=692 scaleH=74 pages=1 packed=0
page id=0 file="font_ld_totalscore-ipadhd.png"
chars count=11
char id=45 x=629 y=0 width=48 height=74 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=48 x=18 y=0 width=51 height=74 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0
char id=49 x=84 y=0 width=35 height=74 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=50 x=143 y=0 width=44 height=74 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=51 x=204 y=0 width=45 height=74 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=52 x=262 y=0 width=45 height=74 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=53 x=322 y=0 width=50 height=74 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=54 x=386 y=0 width=47 height=74 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=55 x=449 y=0 width=40 height=74 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=56 x=511 y=0 width=44 height=74 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=57 x=570 y=0 width=46 height=74 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
kernings count=-1