info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=80 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=1024 scaleH=80 pages=1 packed=0
page id=0 file="font_lc_area_name-ipadhd.png"
chars count=11
char id=45 x=962 y=0 width=50 height=80 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=48 x=883 y=0 width=58 height=80 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0
char id=49 x=3 y=0 width=41 height=80 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=50 x=65 y=0 width=50 height=80 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=51 x=129 y=0 width=52 height=80 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=52 x=237 y=0 width=52 height=80 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=53 x=343 y=0 width=54 height=80 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=54 x=454 y=0 width=52 height=80 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=55 x=563 y=0 width=45 height=80 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=56 x=666 y=0 width=50 height=80 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=57 x=773 y=0 width=51 height=80 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0
kernings count=-1