info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=14 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=160 scaleH=14 pages=1 packed=0
page id=0 file="font_lc_top_scores.png"
chars count=10
char id=48 x=148 y=0 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=49 x=0 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=15 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=51 x=32 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=52 x=48 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=53 x=65 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=54 x=82 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=55 x=99 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=56 x=115 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=57 x=131 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
kernings count=-1