info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=38 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=302 scaleH=38 pages=1 packed=0
page id=0 file="font_lc_coins.png"
chars count=10
char id=48 x=136 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=49 x=6 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=20 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=51 x=35 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=52 x=51 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=53 x=66 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=54 x=81 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=55 x=96 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=56 x=110 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=57 x=123 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
kernings count=-1