info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=13 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=151 scaleH=13 pages=1 packed=0
page id=0 file="font_lc_planks.png"
chars count=10
char id=48 x=141 y=0 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=49 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=14 y=0 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=51 x=30 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=52 x=46 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=53 x=62 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=54 x=78 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=55 x=94 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=109 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=57 x=125 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
kernings count=-1