info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=76 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=604 scaleH=76 pages=1 packed=0
page id=0 file="font_lc_coins-ipadhd.png"
chars count=10
char id=48 x=545 y=12 width=39 height=53 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=49 x=26 y=12 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=50 x=82 y=12 width=32 height=53 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=51 x=141 y=12 width=35 height=52 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=52 x=205 y=12 width=35 height=53 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=53 x=265 y=11 width=37 height=54 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=54 x=328 y=12 width=35 height=52 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=55 x=386 y=12 width=31 height=53 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=56 x=440 y=11 width=35 height=54 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=57 x=493 y=12 width=34 height=52 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
kernings count=-1