info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=17 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=188 scaleH=17 pages=1 packed=0
page id=0 file="font_ui_timer.png"
chars count=12
char id=47 x=177 y=2 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=2 y=2 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=49 x=18 y=2 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=50 x=34 y=2 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=51 x=51 y=2 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=52 x=68 y=2 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=53 x=85 y=2 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=102 y=2 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=55 x=118 y=2 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=134 y=2 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=57 x=152 y=2 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=58 x=167 y=2 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
kernings count=-1