info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=50 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=604 scaleH=50 pages=1 packed=0
page id=0 file="font_lc_planks-ipadhd.png"
chars count=10
char id=48 x=565 y=0 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=49 x=1 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=50 x=59 y=0 width=29 height=50 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=51 x=121 y=0 width=31 height=50 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=52 x=185 y=0 width=31 height=50 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=53 x=247 y=0 width=33 height=50 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=54 x=313 y=0 width=32 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=55 x=377 y=0 width=27 height=50 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=56 x=437 y=0 width=31 height=50 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=57 x=501 y=0 width=31 height=50 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
kernings count=-1