info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=19 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=173 scaleH=19 pages=1 packed=0
page id=0 file="font_ld_totalscore.png"
chars count=11
char id=45 x=157 y=0 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=48 x=4 y=0 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=49 x=20 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=50 x=35 y=0 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=51 x=50 y=0 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=52 x=65 y=0 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=53 x=80 y=0 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=54 x=96 y=0 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=55 x=111 y=0 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=56 x=127 y=0 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=57 x=142 y=0 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
kernings count=-1