info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=17 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=152 scaleH=17 pages=1 packed=0
page id=0 file="font_lc_high_score.png"
chars count=10
char id=48 x=3 y=0 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=49 x=19 y=0 width=9 height=17 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=34 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=51 x=49 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=52 x=63 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=53 x=78 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=54 x=92 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=55 x=108 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=56 x=123 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57 x=138 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
kernings count=-1