info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=68 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=750 scaleH=68 pages=1 packed=0
page id=0 file="font_ui_timer-ipadhd.png"
chars count=12
char id=47 x=709 y=12 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=48 x=12 y=11 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=49 x=74 y=12 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=50 x=136 y=11 width=28 height=49 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=51 x=205 y=12 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=52 x=273 y=12 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=53 x=340 y=12 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=54 x=410 y=12 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=55 x=474 y=11 width=25 height=49 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=56 x=537 y=12 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=57 x=608 y=12 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=58 x=671 y=12 width=18 height=48 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
kernings count=-1