info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=25 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=291 scaleH=25 pages=1 packed=0
page id=0 file="font_lc_planks-hd.png"
chars count=10
char id=48 x=272 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=0 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=50 x=28 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=51 x=58 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=89 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=53 x=119 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=150 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=55 x=181 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=211 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=57 x=241 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
kernings count=-1