info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=34 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=304 scaleH=34 pages=1 packed=0
page id=0 file="font_lc_high_score-hd.png"
chars count=10
char id=48 x=6 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=49 x=39 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=70 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=98 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=52 x=128 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=53 x=156 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=54 x=186 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=217 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=246 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=57 x=278 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
kernings count=-1