info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=40 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=512 scaleH=40 pages=1 packed=0
page id=0 file="font_lc_area_name-hd.png"
chars count=11
char id=45 x=480 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=48 x=441 y=0 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=49 x=0 y=0 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=50 x=32 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=51 x=64 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=52 x=118 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=53 x=171 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=54 x=227 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=55 x=281 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=56 x=333 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=57 x=386 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
kernings count=-1